\section{Introduction}

The alarming frequency and severity of personal user data breaches in recent years set the European Union (EU) in motion, culminating in the General Data Protection Regulation (GDPR) in 2016, scheduled for pan-European enforcement in 2018. This relatively recent development has resulted in unprecedented pressure on companies to protect user data belonging to EU citizens, even if said companies have been established outside the EU. Failing to meet the standards of or intentionally neglecting compliance with the GDPR means risking heavy fines for the offending organizations, a threat that has been proven very real both over time as well as recently, seeing Facebook fined a record breaking half billion pounds in late 2019 over the Cambridge Analytica breach.\cite{anal}

Specifically, the GDPR dictates a number of articles regulating how organizations and companies use, transfer, store and process EU citizens' data, aiming to protect them from misuse and exploitation. In these articles, there is a strong emphasis on giving users (more) control over their data. For example, a user must grant their consent for their data to be collected and used for one or more very specific purpose(s), other than which a data controller \footnote{The company collecting and using the data, as defined in the GDPR} and/or a data processor \footnote{A company that processes data on behalf of a controller, as defined in the GDPR} have no legal right to acquire and use. Moreover, users are granted the ability to (a) obtain all the user data a compliant controller has collected and keeps for them and (b) request the successful deletion of said data. As if that wasn't enough, both operations are to be finalized in a timely manner.

On their end, companies must adapt and evolve in order to provide these features to their users and therefore fulfill the GDPR's requirements for compliance. Since this task often requires significant time, money and human resources (even the legislation itself defines and proposes hiring a Data Protection Officer), many companies have opted to remove altogether or heavily restrict personal user data collection as a cost-cutting, trouble-free shortcut to continue doing business in Europe. Other international organizations have chosen instead to exit the regional market by cutting off their European branches, while some EU-based companies have shut down completely because of the unbearable costs of complying.\cite{fines}

Given the overwhelming integration of cloud services in most modern businesses, it should be safe to assume that Cloud Service Providers (CSPs) and their data collecting clients are impacted the most by the GDPR. Cloud storage platforms are very popular among both end users and companies, often preferring to store their files on remote storage that is easily accessible from any device at any time, without having to worry about the required infrastructure. Similarly, cloud computing platforms offer companies however small or large the computational horsepower needed for their data processing, which more often than not relate to their end users. A few popular applications using equally popular cloud platforms are Netflix on Amazon Web Services and Spotify on Google Cloud Platform. Obviously, Netflix and Spotify don't just store and process media on the cloud but also data regarding their users, like how popular a show or a song is among users of a specific region or age group.

With GDPR in effect, these companies are forced to be more transparent than ever, having to prove that they abide by the new privacy regulations through auditing by EU institutions, in order to acquire compliance certifications. Thus, technologies that assist in this process, ones that essentially allow a company to provide third parties with verifiably honest and tamper-proof records regarding how user data is handled are more relevant than ever. These technologies have become an increasingly vital component of every CSP and a constantly developing feature of their services, confidently advertised as a selling point to potential clients.\cite{aws} Among them. data provenance spearheads this effort, with various techniques tightly integrating blockchain networks to great effect.

In the following sections of this work, we first provide a brief overview of these two technologies and then look into how ProvChain\cite{prov}, an existing proposed system utilizes them. We provide our own implementation based on that design, aiming to verify its validity and effectiveness in today's technological landscape while attempting to streamline and optimize where possible. Finally, we evaluate our implementation and discuss future work.

\section{Background}
\subsection{Data Provenance}

Data provenance (or lineage), is an umbrella term that includes a large set of techniques used to create detailed historical traces for data of interest. The information within these traces contain metadata entries that typically include the data's origin, size, user that owns them or generated them, but also information regarding operations applied to said data e.g. mutations, changes in location of storage and deletion.

Even though data provenance has a wide variety of applications in the field of computer science, in the scope of this work we examine the importance of provenance on cloud computing and storage. Having already established that an audit trail is essential for regulatory purposes in order to prove GDPR compliance, we see data provenance records playing a crucial role. In such environments, given the extent of the infrastructure of CSPs, vast amounts of data are stored, moved or processed in several different data centers and locations. With the introduction of the GDPR, such activities need to be monitored closely if they are to be exported to a potential user in their entirety or even deleted as per their request. This combination of vast data stores and the demand to support otherwise complex and expensive operations on them by the GDPR, only further demonstrate the need for data provenance.

\subsection{Blockchain}
Blockchain is a technology that enables the recording of data in a linear series in the form of a list, where each new node is connected to the previous with a cryptographic hash. Each block contains a number of data including but not limited to: the hash of the previous block, the transaction data of the current node and a timestamp. With the inclusion of the hash from the previous block, a tamper-proof property is achieved since at any point in time, any block that exists in this chain of blocks, cannot be altered because its new hash would not be consistent with the hash that the next block has stored. In addition, a blockchain network operates in a distributed, peer-to-peer manner for validating and incorporating new blocks to the chain. This grants the system fault tolerance but also limits the attack surface of attackers significantly. One of the possible malicious attempts to jeopardize the chain would be for the attacker to gain control over half of the machines on the network, at which point he could tamper with the consensus of which blocks are added, granting him the ability to not only block the addition of legitimate transactions on the chain, but also to allow forged blocks on it as well. Given the scale of this attack, the probability of it happening is very low, even though a successful venture would cause the whole blockchain ecosystem to collapse. All of the above accumulate and result in the blockchain being a very reliable tool for the bookkeeping of trusted, tamper-proof and lossless information that anyone can audit and provide assurances for both companies and end-users.

Over the last years, the blockchain is becoming more and more attractive to both research and industry communities and it is being incorporated in a wide array of applications. While it is most commonly known for its cryptocurrency applications, researchers and industry use blockchains for provenance of data due to its unique properties. For example, the inspiration of this work, ProvChain makes use of blockchain networks and specifically the Tierion API in order to publish records of file operations at any blockchain network, whilst also storing data internally for later auditing. File operations are hooked in real time when a user modifies or accesses a file and are logged concurrently. 

\section{Related Work}
Data provenance combined with GDPR compliance has been the center of attention from researchers over the past years looking to introduce seamless integration of the two on current systems while having no prohibiting overhead costs. Early works resulted in PASS\cite{PASS} a provenance aware file system, that not only monitors file operations but also provides very thorough, easily trackable metadata of a broad variety such as compilation flags for an executable, or data dependencies of programs enabling scrutinizing checks. Further solutions include another file system\cite{provenanceFS} that can in real time log file operations as they are requested on the system, S2Logger\cite{S2Logger} which is a provenance cloud platform that enables the monitor of data over a large scale infrastructure such as a data center or a collection of data centers, where multiple copies spreading across a number of machines and locations is very common and SPROV\cite{SPROV} that aims to protect provenance data integrity and anonymity through the use of traditional methods such as encryption and digital signing. This work is heavily inspired by ProvChain and aims to attest the findings presented on it. ProvChain provides data provenance in a scalable cloud storage environment based on OwnCloud\cite{Ocloud}. Since all file operations have to go through OwnCloud it is easy to make use of hooks provided by it and catch any file operations. Once such activities are caught, they are hashed and stored on both internal databases but are also published to a blockchain network. Published blocks on any blockchain network generate receipts that can afterwards be cross examined by any third party auditor.

\section{System Design}
For our system's design we follow in Provchain's footsteps with a few modifications, the main one being removing the structure of keys the original study proposed, as we focus on delivering a well rounded GDPR-capable solution without the unnecessary access control reinforcing features that inevitably complicate the system.

At its core, our design retains the logging of file operations by users, such as file creation, editing, moving, sharing and deletion. These logs are converted to data provenance entries, keeping only the information we require in space-efficient records that include fields like the aforementioned type of operation, the users and files it involves as well as relevant timestamps. These provenance entries are stored in the server's database for future access and processing, but are also crucially hashed with the resulting hash being uploaded to one or more blockchains as transactions in blocks. This action effectively creates an immutable, transparent and permanent record of the user activity in question, that also allows for future verification by a third party or the users themselves. A representative illustration can be seen in Figure \ref{fig:design}.

\begin{figure*}
	\center
	\includegraphics[width=\textwidth]{design}
	\caption{\label{fig:design} System overview showing the main components and how they interact with each other.}
\end{figure*}


To realize the capabilities offered by our design, we employ two critical components: a cloud storage application and a blockchain client. For the former, we decide on OwnCloud\cite{Ocloud} as our cloud platform of choice and for the latter, we use Chainpoint\cite{chain}. In the following sections we provide an overview on each one, why they were chosen and the role they play as key parts of the system.

\subsection{OwnCloud}
OwnCloud is an open source cloud platform that functions much like other state of the art cloud storage solutions such as the very popular Dropbox\cite{drop} and Microsoft's OneDrive \cite{one}, syncing a user's files across multiple devices while allowing them access through the browser over any operating system. Individuals or small teams can set up and use OwnCloud for free, but there are also premium services offered for large teams, small companies or enterprise clients.

Its main draw is that it allows a company or single user to set up their very own cloud platform using their own infrastructure, without having to outsource their data and services to third party CSPs operating data centers. This enables small, "lean" businesses to start using a robust cloud storage solution right away, that will scale alongside the company's resources and needs. Even if the same is true for many CSP offerings from large corporations like Amazon, in this case a user has complete control and ownership over their OwnCloud server's hardware and network configuration, which is not the case when simply renting machines in a data center.

Another important feature of OwnCloud is that it offers out of the box services for GDPR compliance. Some of them are only accessible through its enterprise edition, which anyone can gain access to free of charge for a limited 30 day trial. A few notable examples are end-to-end and server-side encryption, multi-factor authentication, permission management, file firewall and audit logging.

Lastly, OwnCloud allows users to deploy custom applications of their creation in a modular fashion, using an easy to learn and well documented public API. There is also a marketplace for user created apps that contains many useful tools, one of which is used in our implementation for file operation logging and is detailed further in section 4.

\subsection{Chainpoint}
Chainpoint is an open standard for creating a timestamp proof of any data. It simply links a hash of data to a blockchain and returns a timestamp proof.

In practice, this works by communicating with a Chainpoint node machine that takes our hash(es) aggregated together using a Merkle tree\cite{merkel} and publishes the root of this tree in a blockchain transaction. A few core Chainpoint nodes operate Calendar, an internal blockchain onto which newly submitted hashes are stored in blocks, until they can be appended to their final destination: Bitcoin\cite{btc} or Ethereum\cite{eth}. It exists solely because appending/anchoring transactions to either one of these big blockchains takes time, sometimes up to a full hour or more.

After accepting a set of user-submitted hashes to Calendar, nodes will return a "handle" to users, which contains the information required to communicate with the node(s) again and request proof for the appended hashes. Doing so results in the node(s) replying with the proof, containing information regarding the hash's anchorage to a blockchain, proving that the hashed data existed at the time the hash was anchored. The proof can
also be verified at a later date, in order to ascertain its authenticity, again by communicating with a Chainpoint node and asking for the proof's verification.

In our design, we leverage Chainpoint's public API to create permanent and immutable proofs, added to the data provenance entries kept within OwnCloud, that a third party or user can obtain and use to verify that a user's file operation did or did not happen at a specific point of time, after or before a series of other operations. In this way, for example, we can both initially determine and later validate whether or not one user A deleted a file before another user B read it, alongside whether or not user B had access to said file or if the file existed at all to begin with.

This approach also keeps the cloud operator in check, since blockchain-anchored hashes can be compared against both the server-side stored hashes and the data entries that originated the hashes.

\begin{figure*}
	\center
	\includegraphics[width=\textwidth]{demo}
	\caption{\label{fig:demo} Quick demo showing a user activity entry being submitted to Chainpoint nodes and receiving a handle, then obtaining proof for it and lastly verifying the proof.}
\end{figure*}

\section{Implementation}
\label{Implementation:test}
For our implementation, we choose to deploy OwnCloud through the official Docker\cite{docker} images\cite{img} over manually setting up the environment and software required, which would typically include a web server, an in-memory key-value store and a database all running on a supported Linux-based distribution. For ordinary users, setting up the system from scratch and properly configuring it is certainly a daunting task, despite the otherwise detailed official documentation from OwnCloud's side.

Instead we install version 2 of Windows 10's Windows Subsystem for Linux (WSL2)\cite{wsl} through Microsoft's Insider Preview, that allows us to run a virtualized, lightweight Ubuntu 18.04 VM, in which we install Docker and deploy the OwnCloud images. It's important to note that WSL2 enables experimental integration with Docker's daemon running on the host Windows machine, from which we can control the Docker containers deployed within Ubuntu. Using WSL is by no means necessary, but very handy for users with more expertise in Windows. Alternatively, one could install Docker directly in a supported Linux-based installation and deploy the containers.

The official images are already preconfigured with the latest version of OwnCloud running on top of Apache HTTP Server\cite{attack-helicopter} in one container, Redis in a second and MariaDB in a third. Decoupling each application means we can safely take down each container for changes without impacting the rest of the system. Since the machine we deploy the system into has 8 GB of RAM and about 70\% of that is already used, we restrict each container to a maximum of about 0.5 GB of memory. Since we aren't planning to create accounts for and run the system with a large number of users, the Redis and MariaDB containers do well in this configuration, but the OwnCloud/Apache container often runs close to this limit.

After the system is up and running, we install a user-created application for OwnCloud named Activity\cite{beselproactive} which monitors user-initiated operations on their files and keeps logs for them in a couple of custom tables in the server's database. Each table entry has 15 fields, some of which are an activity id, a timestamp and the files and users involved in the activity. All 15 fields are visible in Figure \ref{fig:table}, showing the table's columns.

\begin{figure}
	\includegraphics[width=\columnwidth]{table}
	\caption{\label{fig:design} Database table for user activities, as created and maintained by the OwnCloud Activity app.}
\end{figure}

Through OwnCloud's browser interface, users can review their overall activity log in the "Activity" tab, or a specific file's log by clicking on said file. Developers and administrators can access these logs directly from the database table through OwnCloud's PHP API. That also happens to be exactly how the developer of the Activity app displays every user's activities on the relevant tab. Similarly, the Activity app hooks into OwnCloud's "File Hook" API to monitor and log file operations into the database in the first place.

For our purposes, we modify the Activity app's Javascript script that fetches activity entries from the database. We hook the relevant function of the script and in this way obtain raw activity data entries for further processing. Since we don't need all 15 fields of each entry, we keep only 6 for our data provenance: id, timestamp, type, user, affecteduser and file. Every provenance data entry we create is first stored in a new database table and then hashed, with the hash appended to the entry.

We then take every hash produced by user activities and submit them to the Chainpoint network using their embedded JavaScript API. By default, the hashes are submitted to three Chainpoint nodes concurrently for redundancy reasons (a single node could fail at any time) and even though all three might append our hashes to the internal Calendar, the eventual anchoring to Bitcoin should only happen by one of them. They respond to our submissions with a handle we use retrieve their respective proofs after waiting for 10 seconds, which the documentation suggests is enough time to anchor our hashes to Chainpoint's Calendar. \footnote{We assume that given enough time (e.g. hour or more), we could also retrieve the Bitcoin proofs, as promised by Chainpoint.} Finally, we immediately request a verification on the proofs, mostly to test out that the feature works and find out that it indeed does. Proofs and verification responses can also be easily added to the provenance data entries, but at this point there isn't much we can or plan to do with them. However, in a real deployment of the system, the extra information would greatly benefit an auditor. A bare-bones demo of this process can be seen in Figure \ref{fig:demo}.

\section{Evaluation}
For the evaluation, given how our work's objective was to replicate ProvChain and verify its results, we desired to be as close to the its measurement environment as possible. Due to the fact that this work has a time difference of 3 years to when ProvChain was released, some core components used on it are now not available and thus we had to adjust our implementation accordingly. For that reason, while the measurement process was the same, our implementations were not completely identical since, for the purposes of uploading the provenance data to the blockchain network, our implementation was based on Chainpoint, whilst the original work made use of the Tierion API. Thus, for our measurements we decided to monitor the response time of OwnCloud with data provenance turned on and off, as well as the throughput when the same server responds to user usage of OwnCloud, while it also publishes data to the blockchain network. 

Despite the implementation differences, our results did not deviate from those published by ProvChain. For our first test, given how OwnCloud is able to work in an asynchronous manner and the hooks used on file operations are on the web based platform it provides, response times did not suffer any significant impact, since the only overhead is from the time it takes to compute the hash and the responses work with the use of callbacks and not in a blocking manner. These results are shown in figure \ref{fig:responsetime}. Finally, in the packets sent and received, we observe a mild increase, but this is expected since Chainpoint, first uploads the data to an internal blockchain called Calendar, and then publishes the hashes to the blockchain of our liking, in our case Bitcoin, thus generating and receiving more packets than ProvChain. These results can be seen in Figure \ref{fig:bytes}.

\section{Conclusion}
In this study, we discuss the impact GDPR has had in recent years on companies dealing with user data and stress its significance for those that use cloud services and CSPs themselves. We show that GDPR compliance evaluation can be greatly facilitated by willing cloud operators, by integrating simple data provenance techniques with assistance from blockchain networks, aiming for great transparency, permanence and verifiability of user data records. We reproduce some the core functionality proposed in ProvChain, streamline some of its features and verify that despite some of our differences in implementation and design, the fundamental ideas it presented originally still hold most of their value. Last but not least, we find performance overhead to still be fairly small, but plan to conduct a more formal performance evaluation in order to stress the system to its limits with a large number of users and files involved.

\begin{figure}
	\includegraphics[width=\columnwidth]{responsetime}
	\caption{\label{fig:responsetime} Average response time with increasing file sizes.}
\end{figure}

\begin{figure*}
	\center
	\includegraphics[width=\textwidth]{bytes}
	\caption{\label{fig:bytes} Bytes throughput over time. Left: without provenance. Right: with provenance.}
\end{figure*}

\section{Future Work}
One fundamental limitation of this design lies primarily with the cloud operator ultimately being in control of the system. A third party auditor can verify that a series of user operations stands correct, but cannot account for foul play if the CSP decides to tamper their user monitoring and file logging mechanisms in order to forge data entries. To consider the system well designed and implemented, we would have to work on and find a proper solution for this issue.

Additionally, as mentioned previously, a more complete, formal performance evaluation is required to be certain the system won't collapse when thousands of (even dummy) users are connected and simultaneously perform activities on the system. Therefore, we can't guarantee the system's scalability until we enrich our findings with large scale performance testing.

Lastly, we would like to develop a user friendly interface for auditors or even users to easily verify their data provenance entries by interacting with Chainpoint nodes as well as by directly inspecting Bitcoin blocks, once hashes are anchored there.
