\documentclass[10pt,sigconf]{acmart}

\usepackage[english]{babel}
\usepackage{graphicx}
\graphicspath{ {./figures/} }
\usepackage{caption}
\captionsetup[figure]{margin=10pt,font=footnotesize,labelfont=bf}

\settopmatter{printacmref=false}
\renewcommand\footnotetextcopyrightpermission[1]{}
\pagestyle{plain}

\begin{document}
\title{GDPR Compliance Attestation in the Cloud through Blockchain-based Data Provenance}

\author{Karampelas Apostolos}
\affiliation{
	\institution{University of Crete}
	\city{Heraklion} 
	\state{Crete} 
}
\email{apskar@csd.uoc.gr}

\author{Kalivianakis George}
\affiliation{
   \institution{University of Crete}
   \city{Heraklion} 
   \state{Crete} 
}
\email{gkaliv@csd.uoc.gr}


\begin{abstract}
Developments in European data privacy legislation have seen the EU heavily fine and consecutively bring about massive changes to the way user data is handled by technology industry colossi like Facebook and Amazon. Achieving and demonstrating GDPR compliance poses significant technical challenges that scale with each company's applications' size and complexity, requiring valuable time and resources that could be spent more efficiently. Unfortunately, existing state of the art systems that work towards ensuring GDPR compliance remain mostly behind the closed doors of large corporations. In this work we examine the design proposed by Liang et al \cite{prov} and provide a fresh implementation in an effort to evaluate whether the design still holds up after years of changes in technology and privacy law. We find that using data provenance and blockchain networks is an approach that remains highly effective yet relatively simple to implement and one that doesn't result in large performance overheads.
\end{abstract}

\maketitle

\input{body}

\bibliographystyle{ACM-Reference-Format}
\bibliography{reference}

\end{document}
