@inproceedings{PASS,
 author = {Muniswamy-Reddy, Kiran-Kumar and Holland, David A. and Braun, Uri and Seltzer, Margo},
 title = {Provenance-Aware Storage Systems},
 year = {2006},
 publisher = {USENIX Association},
 address = {USA},
 booktitle = {Proceedings of the Annual Conference on USENIX ’06 Annual Technical Conference},
 pages = {4},
 numpages = {1},
 location = {Boston, MA},
 series = {ATEC ’06}
}

@inproceedings{provenanceFS,
author = {Sultana, Salmin and Bertino, Elisa},
title = {A File Provenance System},
year = {2013},
isbn = {9781450318907},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2435349.2435368},
doi = {10.1145/2435349.2435368},
booktitle = {Proceedings of the Third ACM Conference on Data and Application Security and Privacy},
pages = {153–156},
numpages = {4},
keywords = {file system, operating systems, data provenance},
location = {San Antonio, Texas, USA},
series = {CODASPY ’13}
}

@INPROCEEDINGS{S2Logger,
author={C. H. {Suen} and R. K. L. {Ko} and Y. S. {Tan} and P. {Jagadpramana} and B. S. {Lee}},
booktitle={2013 12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications},
title={S2Logger: End-to-End Data Tracking Mechanism for Cloud Data Provenance},
year={2013},
volume={},
number={},
pages={594-602},
keywords={cloud computing;data analysis;data loggers;data protection;security of data;system monitoring;S2Logger;end-to-end data tracking mechanism;cloud data provenance;cloud computing environments;cloud stakeholders;data tracking tools;logging mechanisms;data-centric logging techniques;data activities;file creation;file edition;file duplication;file transfers;file deletions;cloud servers;data movement accountability;data movement transparency;data event logging mechanism;data event visualization;data event analysis;data event capturing;atomic data events;cloud data provenance records;data lifecycle;data leakages;critical data-related cloud security problems;malicious actions;data policy violations;system-centric security tools;Kernel;Security;Linux;Monitoring;Cloud computing;Distributed databases;Virtual machine monitors;Cloud Computing;Cloud data provenance;data tracking;file tracking;data tracing;cloud computing security;accountability in cloud computing;cloud computing transparency;S2Logger},
doi={10.1109/TrustCom.2013.73},
ISSN={2324-9013},
month={July},}

@inproceedings{SPROV,
  title={SPROV 2.0: A Highly-Configurable Platform-Independent Library for Secure Provenance},
  author={Ragib Hasan and Radu Sion and Marianne Winslett},
  year={2009}
}

@online{Ocloud,
title={Owncloud},
url={https://owncloud.org/}
}

@online{chain,
title={Chainpoint},
url={https://chainpoint.org/}
}

@online{drop,
title={Dropbox},
url={https://www.dropbox.com/?landing=dbv2}
}

@online{one,
title={OneDrive},
url={https://onedrive.live.com/about/en-US/}
}

@online{btc,
title={Bitcoin},
url={https://www.bitcoin.com/}
}

@online{aws,
title={AWS GDPR Center},
url={https://aws.amazon.com/compliance/gdpr-center/}
}

@online{eth,
title={Etherium},
url={https://onedrive.live.com/about/en-US/https://ethereum.org/}
}

@misc{ anal,
  author = {{Estimation lemma}},
  title = "Estimation lemma --- {W}ikipedia{,} The Free Encyclopedia",
  year = "2018",
  url = "https://en.wikipedia.org/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal",
  note = "[Online; accessed 5-January-2020]"
}

@misc{ fines,
  author = {{Sead Fadilpašić}},
  title = "Online Article --- ITProPortal",
  year = "2017",
  url = "https://www.itproportal.com/news/uk-businesses-dont-have-the-money-to-pay-gdpr-fines/",
  note = "[Online; 5-December-2017]"
}

@INPROCEEDINGS{prov,
author={X. {Liang} and S. {Shetty} and D. {Tosh} and C. {Kamhoua} and K. {Kwiat} and L. {Njilla}},
booktitle={2017 17th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGRID)},
title={ProvChain: A Blockchain-Based Data Provenance Architecture in Cloud Environment with Enhanced Privacy and Availability},
year={2017},
volume={},
number={},
pages={468-477},
keywords={cloud computing;data integrity;data privacy;meta data;reliability;trusted computing;blockchain-based data provenance architecture;trusted cloud data provenance architecture;decentralized cloud data provenance architecture;tamper-proof records;data accountability;provenance data availability;ProvChain;provenance data collection;provenance data storage;provenance data validation;user privacy;cloud storage applications;metadata;Cloud computing;Computer architecture;Data privacy;Security;History;Data models;Privacy;Data provenance;Blockchain;Cloud Computing;Privacy;Reliability;Blockchain Cloud},
doi={10.1109/CCGRID.2017.8},
ISSN={null},
month={May},}

@inproceedings{merkel,
author = {Merkle, Ralph},
year = {1987},
month = {08},
pages = {369-378},
title = {A Digital Signature Based on a Conventional Encryption Function},
volume = {293},
journal = {LNCS},
doi = {10.1007/3-540-48184-2_32}
}

@online{docker,
title={Docker},
url={https://www.docker.com/}
}

@online{img,
title={Owncloud images},
url={https://hub.docker.com/r/owncloud/server/}
}

@online{wsl,
title={Windows subsystem for linux},
url={https://docs.microsoft.com/en-us/windows/wsl/wsl2-install}
}

@online{attack-helicopter,
title={Apache HTTP Server},
url={https://httpd.apache.org/}
}

@online{beselproactiv,
title={Owncloud Activity App},
url={https://doc.owncloud.com/server/admin_manual/configuration/server/activity_configuration.html}
}

